services:
  dlm-webdriver-proxy:
    image: splitcriteria/dlm-webdriver-proxy
    ports:
      - 4445:4445
  selenium-webdriver:
    image: selenium/standalone-chrome
    shm_size: 2gb
    ports:
      - 4444:4444
      - 7900:7900